Sensitivity Analysis Summary
==========================

Total Models: 44
Analyzed Models: 44

Top Features by Absolute Impact

Australia_yld_10yr:
  gdp_forecast_10yr_au: 27.7458 (±14.8533)
  pol_rat_au: -1.1051 (±0.5821)
  act_track_au: -0.7593 (±0.4004)
  rating_au: 0.7193 (±0.4064)
  u_rat_au: -0.3404 (±0.1416)

Australia_yld_2yr:
  u_rat_au: 2.8044 (±1.5035)
  pol_rat_au: -0.8144 (±0.3716)
  act_track_au: -0.3341 (±0.1561)
  gdp_forecast_2yr_au: 0.3190 (±0.2087)
  pol_rat_us: -0.0533 (±0.0192)

Australia_yld_30yr:
  u_rat_au: 1.8872 (±1.1016)
  gdp_forecast_30yr_au: 1.5106 (±0.8936)
  cpi_forecast_30yr_au: 0.3952 (±0.2440)
  pol_rat_us: -0.2020 (±0.1001)
  act_track_au: 0.1966 (±0.1139)

Australia_yld_5yr:
  u_rat_au: 3.3087 (±1.8656)
  rating_au: 1.2987 (±0.8566)
  pol_rat_au: -1.0563 (±0.5287)
  cpi_forecast_5yr_au: 0.5041 (±0.3192)
  pol_rat_us: 0.1703 (±0.1158)

Canada_yld_10yr:
  u_rat_ca: -3.0080 (±1.3524)
  gdp_forecast_10yr_ca: 1.8850 (±1.0251)
  rating_ca: 1.4511 (±0.8874)
  pol_rat_ca: -1.1040 (±0.5749)
  pol_rat_us: -0.3404 (±0.1870)

Canada_yld_2yr:
  gdp_forecast_2yr_ca: 3.9116 (±2.2373)
  u_rat_ca: 1.4013 (±0.8874)
  pol_rat_us: -0.3884 (±0.1952)
  pol_rat_ca: -0.3199 (±0.1672)
  act_track_ca: -0.0846 (±0.0460)

Canada_yld_30yr:
  u_rat_ca: 1.0648 (±0.6576)
  rating_ca: 0.7683 (±0.4553)
  pol_rat_ca: 0.3096 (±0.1794)
  pol_rat_us: 0.1264 (±0.0746)
  act_track_ca: 0.1011 (±0.0621)

Canada_yld_5yr:
  gdp_forecast_5yr_ca: 0.5861 (±0.3616)
  pol_rat_ca: -0.5422 (±0.2649)
  rating_ca: 0.3248 (±0.2488)
  u_rat_ca: -0.2431 (±0.0645)
  cpi_inf_ca: 0.1363 (±0.0777)

Czechia_yld_10yr:
  rating_cz: 3.4093 (±1.7982)
  pol_rat_us_influence: -0.2035 (±0.1068)
  u_rat_cz: -0.1842 (±0.1463)
  pol_rat_cz: -0.1732 (±0.0974)
  pol_rat_us: -0.0973 (±0.0516)

Czechia_yld_2yr:
  gdp_forecast_2yr_cz: 1.9799 (±1.1405)
  cpi_forecast_2yr_cz: 0.9011 (±0.5598)
  u_rat_cz: 0.3767 (±0.2185)
  pol_rat_cz: -0.2867 (±0.1503)
  cpi_inf_cz: -0.0684 (±0.0359)

Czechia_yld_5yr:
  gdp_forecast_5yr_cz: 2.7058 (±1.5210)
  rating_cz: 0.8005 (±0.5867)
  cpi_forecast_5yr_cz: 0.6739 (±0.3853)
  u_rat_cz: 0.2202 (±0.1364)
  pol_rat_cz: -0.1937 (±0.1031)

France_yld_10yr:
  u_rat_fr: 3.0883 (±1.7238)
  rating_fr: 1.3941 (±0.7741)
  pol_rat_us: -0.5323 (±0.2849)
  gdp_forecast_10yr_fr: 0.3566 (±0.1724)
  pol_rat_fr: -0.1609 (±0.0749)

France_yld_2yr:
  cpi_forecast_2yr_fr: 3.1241 (±1.8671)
  gdp_forecast_2yr_fr: 1.2885 (±0.7737)
  pol_rat_fr: -0.8737 (±0.4715)
  u_rat_fr: 0.6378 (±0.4826)
  act_track_fr: -0.2169 (±0.1209)

France_yld_30yr:
  u_rat_fr: 2.8889 (±1.5564)
  rating_fr: 1.0163 (±0.6147)
  pol_rat_us: -0.2170 (±0.1121)
  gdp_forecast_30yr_fr: -0.2000 (±0.0902)
  cpi_inf_fr: 0.1097 (±0.0658)

France_yld_5yr:
  u_rat_fr: 3.7130 (±2.1734)
  gdp_forecast_5yr_fr: 1.4597 (±0.9573)
  rating_fr: 1.3149 (±0.7428)
  pol_rat_fr: -0.4586 (±0.2321)
  pol_rat_us: -0.4214 (±0.2116)

Germany_yld_10yr:
  u_rat_de: -1.1501 (±0.5858)
  gdp_forecast_10yr_de: 0.3954 (±0.2353)
  pol_rat_de: -0.2872 (±0.1399)
  cpi_forecast_10yr_de: -0.1805 (±0.0827)
  pol_rat_us: -0.1396 (±0.0456)

Germany_yld_2yr:
  gdp_forecast_2yr_de: 2.7223 (±1.2868)
  u_rat_de: -2.1819 (±1.1448)
  pol_rat_de: -0.6417 (±0.3386)
  pol_rat_us: -0.5037 (±0.2519)
  act_track_de: -0.2418 (±0.1328)

Germany_yld_30yr:
  u_rat_de: -2.7505 (±1.4338)
  pol_rat_us: -0.3947 (±0.1685)
  act_track_de: -0.1363 (±0.0707)
  gdp_forecast_30yr_de: 0.0948 (±0.0633)
  pol_rat_de: 0.0583 (±0.0353)

Germany_yld_5yr:
  cpi_forecast_5yr_de: 0.4050 (±0.2821)
  pol_rat_de: -0.2745 (±0.1323)
  u_rat_de: 0.1750 (±0.1822)
  gdp_forecast_5yr_de: 0.1120 (±0.0758)
  cpi_inf_de: 0.1030 (±0.0583)

Hungary_yld_10yr:
  rating_hu: 9.2630 (±4.9712)
  cpi_forecast_10yr_hu: 3.5183 (±2.3140)
  pol_rat_hu: -1.3777 (±0.7316)
  pol_rat_us: 0.3508 (±0.1887)
  pol_rat_us_influence: 0.2808 (±0.1590)

Hungary_yld_2yr:
  cpi_forecast_2yr_hu: 4.1124 (±2.2181)
  pol_rat_hu: -1.1724 (±0.6043)
  u_rat_hu: -0.5073 (±0.1864)
  pol_rat_us_influence: 0.2025 (±0.1113)
  cpi_inf_hu: -0.1934 (±0.1001)

Hungary_yld_5yr:
  rating_hu: 7.6950 (±4.4179)
  cpi_forecast_5yr_hu: 6.9349 (±4.1027)
  u_rat_hu: -0.9412 (±0.4460)
  pol_rat_hu: -0.8191 (±0.4215)
  pol_rat_us_influence: 0.2553 (±0.1425)

Italy_yld_10yr:
  gdp_forecast_10yr_it: 45.6081 (±24.4308)
  u_rat_it: -1.9117 (±1.0209)
  rating_it: 1.3429 (±0.7339)
  pol_rat_us: 0.3311 (±0.1765)
  pol_rat_it: -0.0641 (±0.0360)

Italy_yld_2yr:
  u_rat_it: 1.3957 (±0.7668)
  pol_rat_it: -0.4044 (±0.2227)
  gdp_forecast_2yr_it: 0.2702 (±0.1613)
  pol_rat_us: 0.2405 (±0.1474)
  act_track_it: -0.0710 (±0.0393)

Italy_yld_30yr:
  u_rat_it: 2.4734 (±1.4033)
  rating_it: 1.6145 (±0.9840)
  pol_rat_us: 0.3114 (±0.1854)
  cpi_forecast_30yr_it: 0.1778 (±0.1058)
  pol_rat_it: -0.1478 (±0.0668)

Italy_yld_5yr:
  rating_it: 1.5574 (±0.8451)
  u_rat_it: 1.0515 (±0.6743)
  pol_rat_it: -0.2638 (±0.1289)
  gdp_forecast_5yr_it: -0.1995 (±0.1032)
  cpi_inf_it: 0.0169 (±0.0095)

Poland_yld_10yr:
  rating_pl: 8.5100 (±4.5566)
  pol_rat_pl: -1.5771 (±0.8294)
  act_track_pl: -0.7512 (±0.4005)
  u_rat_pl: -0.2563 (±0.1141)
  gdp_forecast_10yr_pl: -0.2335 (±0.1247)

Poland_yld_2yr:
  cpi_forecast_2yr_pl: 28.0624 (±15.0028)
  pol_rat_pl: -1.5829 (±0.8379)
  u_rat_pl: -1.1916 (±0.6309)
  pol_rat_us_influence: 0.2400 (±0.1403)
  cpi_inf_pl: -0.1828 (±0.0964)

Poland_yld_5yr:
  rating_pl: 8.7294 (±4.6759)
  pol_rat_pl: -0.9620 (±0.5019)
  u_rat_pl: -0.6628 (±0.3362)
  cpi_forecast_5yr_pl: -0.6599 (±0.1857)
  pol_rat_us_influence: 0.3716 (±0.2118)

South Africa_yld_10yr:
  cpi_forecast_10yr_za: 429.7186 (±230.8970)
  gdp_forecast_10yr_za: 45.8705 (±25.4132)
  rating_za: -4.5501 (±2.4204)
  u_rat_za: 1.7829 (±0.9570)
  act_track_za: -0.8198 (±0.4384)

South Africa_yld_2yr:
  u_rat_za: 4.4119 (±2.4793)
  pol_rat_za: -0.8694 (±0.3991)
  act_track_za: 0.5793 (±0.3311)
  cpi_inf_za: 0.5692 (±0.3689)
  pol_rat_us_influence: 0.4648 (±0.2627)

South Africa_yld_5yr:
  u_rat_za: 6.1777 (±3.7325)
  rating_za: 3.7394 (±2.2362)
  cpi_inf_za: 0.6310 (±0.3457)
  pol_rat_za: -0.4982 (±0.1225)
  pol_rat_us_influence: 0.4715 (±0.2750)

South Korea_yld_10yr:
  u_rat_kr: 3.9377 (±2.2207)
  gdp_forecast_10yr_kr: 3.5358 (±2.1236)
  cpi_forecast_10yr_kr: 0.7108 (±0.4676)
  rating_kr: -0.6654 (±0.2567)
  pol_rat_us_influence: 0.2448 (±0.1478)

South Korea_yld_2yr:
  u_rat_kr: 2.1061 (±1.1792)
  pol_rat_kr: -1.1227 (±0.5494)
  cpi_forecast_2yr_kr: 0.3740 (±0.3285)
  gdp_forecast_2yr_kr: 0.3610 (±0.2141)
  act_track_kr: -0.1600 (±0.0717)

South Korea_yld_30yr:
  rating_kr: 3.1273 (±1.8418)
  gdp_forecast_30yr_kr: 1.3928 (±0.8382)
  u_rat_kr: 0.2742 (±0.2911)
  cpi_forecast_30yr_kr: 0.1492 (±0.0935)
  cpi_inf_kr: 0.0916 (±0.0541)

South Korea_yld_5yr:
  cpi_forecast_5yr_kr: 7.1234 (±3.8991)
  pol_rat_kr: -0.6737 (±0.3480)
  gdp_forecast_5yr_kr: 0.5867 (±0.3369)
  rating_kr: -0.5695 (±0.2886)
  u_rat_kr: 0.4997 (±0.4396)

United Kingdom_yld_10yr:
  cpi_forecast_10yr_gb: 66.2258 (±35.4016)
  rating_gb: 1.3804 (±0.7376)
  pol_rat_gb: -0.7160 (±0.3826)
  pol_rat_us: -0.2550 (±0.1361)
  u_rat_gb: -0.1740 (±0.0803)

United Kingdom_yld_2yr:
  pol_rat_gb: -1.3700 (±0.6729)
  u_rat_gb: 0.5835 (±0.3556)
  cpi_forecast_2yr_gb: -0.2692 (±0.1315)
  pol_rat_us: 0.1130 (±0.0802)
  gdp_forecast_2yr_gb: 0.0609 (±0.0356)

United Kingdom_yld_30yr:
  cpi_forecast_30yr_gb: 241.6677 (±129.1784)
  u_rat_gb: -0.8675 (±0.4595)
  pol_rat_us: -0.4089 (±0.2182)
  rating_gb: 0.2798 (±0.1498)
  pol_rat_gb: -0.1147 (±0.0610)

United Kingdom_yld_5yr:
  cpi_forecast_5yr_gb: 93.9292 (±50.2111)
  pol_rat_us: -0.4341 (±0.2314)
  pol_rat_gb: -0.4241 (±0.2253)
  rating_gb: 0.2431 (±0.1340)
  gdp_forecast_5yr_gb: 0.1751 (±0.0954)

United States_yld_10yr:
  rating_us: 9.0305 (±4.8370)
  pol_rat_us: -0.3057 (±0.1652)
  gdp_forecast_10yr_us: 0.2691 (±0.1493)
  u_rat_us: 0.2399 (±0.1783)
  act_track_us: -0.1385 (±0.0720)

United States_yld_2yr:
  u_rat_us: 1.1708 (±0.6492)
  pol_rat_us: -0.9079 (±0.4691)
  cpi_forecast_2yr_us: 0.6167 (±0.3247)
  gdp_forecast_2yr_us: 0.2362 (±0.1410)
  act_track_us: -0.0881 (±0.0478)

United States_yld_30yr:
  rating_us: 9.7830 (±5.2747)
  u_rat_us: -0.4228 (±0.1576)
  pol_rat_us: -0.3918 (±0.1838)
  act_track_us: -0.1962 (±0.1040)
  cpi_forecast_30yr_us: 0.1839 (±0.1076)

United States_yld_5yr:
  rating_us: 7.5106 (±4.0549)
  pol_rat_us: -0.5551 (±0.2917)
  gdp_forecast_5yr_us: 0.4890 (±0.2654)
  u_rat_us: -0.4123 (±0.1850)
  cpi_forecast_5yr_us: 0.1574 (±0.0848)
